{
  "name": "js-api-complete-crud",
  "version": "1.0.0",
  "description": "simple crud using nodejs mysql and sequelize ORM",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luiscaputo/node-js-api-complete-crud.git"
  },
  "author": "luis caputo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luiscaputo/node-js-api-complete-crud/issues"
  },
  "homepage": "https://github.com/luiscaputo/node-js-api-complete-crud#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.2",
    "sucrase": "^3.18.2"
  }
}
